name=FramebufferRambo
version=2.0.8
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=FramebufferRambo for Cariad
category=Display
architectures=chipkit
includes=FramebufferRambo.h
