name=FramebufferRambo
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=FramebufferRambo for Cariad
paragraph=...
url=https://github.com/Cariad/FramebufferRambo.git
category=Display
architectures=chipkit
includes=FramebufferRambo.h
